# YouTubeProject

./: pom.xml
src/main/java/project/: ProjectApplication.java  TestData.java
src/main/java/project/model/: A.java  B.java  C.java  Comment.java  LikeDislike.java  User.java  UserType.java  Video.java  VideoType.java
src/main/java/project/repository/: UserRepository.java  VideoRepository.java
src/main/java/project/service/: UserService.java  VideoService.java
src/main/java/project/service/impl/: JpaUserRepository.java  JpaVideoService.java
src/main/java/project/support/: UserDTOtoUser.java  UserToUserDTO.java  VideoToVideoDTO.java
src/main/java/project/web/controller/: ApiUserController.java  ApiVideoController.java
src/main/java/project/web/dto/: UserDTO.java  VideoDTO.java
src/main/resources/static/app/js/: main.js
